# socialAuth

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adarsh/socialauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/socialauth/: MainActivity.java  fbprofile.java
app/src/main/res/drawable/: ic_google.xml  ic_twitter.xml
app/src/main/res/layout/: activity_fbprofile.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adarsh/socialauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
